<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and Background</title>
    <style>
        #firstPara{
            border: 2px solid red;
            height: 466px;
            width: 830px;
            background-image:url("wl.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            border-top: 9px solid purple;
            border-left: 9px solid rgb(32, 168, 209);
            border-bottom: 9px solid rgb(36, 232, 22);
            border-right: 9px solid rgb(191, 57, 17);
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            border-bottom-left-radius: 12px; 
            border-bottom-right-radius: 26px; 
            } 
        #secondPara{
            margin: 0;
            padding: o;
            background-color: rgb(210, 20, 210);
            border: 4px solid green;
            height: 80px;
            width: 550px;
            border-radius: 20px;

        }
    </style>
</head>
<body>
    
    <p id="firstPara">Lorem, ipsum dolor sit amet <strong>consectetur</strong> adipisicing elit. <i>nemo corrupti accusamus</i> quidem voluptatibus dolore. Placeat dolore numquam alias.
    <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo cupiditate hic minus, iste illo temporibus, expedita doloribus iure animi eaque praesentium quaerattur facilis exercitationem tempora esse veritatis! Quod et facere rem voluptatibus. Facere omnis nostrum <i>necessitatibus ipsa, libero quisquam eum vel voluptatibus beatae inventore temporibus nobis aliquam commodi distinctio rem dolore minima ullam pariatur animi! Ullam pariatur quis</i>, recusandae in quae facere rerum, perspiciatis error corrupti nihil reprehenderit dicta adipisci eos reiciendis voluptates unde suscipit piam magni cum voluptas repellendus. <del>Error tempora dolorem soluta, voluptatibus explicabo</del> quidem saepe.<strong> Quae inventore harum sed molestiae iure quod, voluptate consequuntur necessitatibus velit enim officiis ullam placeat est ea at laboriosam aliquam possimus</strong> nam deserunt repudiandae eum sapiente qui impedit non. Nobis, omnqa2ais, veniam corrupti reprehenderit sapiente recusandae facere voluptatem ut inventore aliquam, <mark> iste expedita incidunt voluptates quas repellat, ab nostrum esse facilis </mark>libero provident ad praesentium sapiente hic sequi ab veniam, debitis placeat soluta distinctio? Quibusdam libero corrupti perferendis quae, ab maxime cupiditate pariiure nesciunt dolores enim. Quas voluptates maxime tempora? Neque, voluptatibus non perferendis quam accusantium optio.</span></p>
    <p id="secondPara">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam voluptas saepe eveniet quaerat velit quasi ut eius eligendi eum ad, ratione consequuntur? Nihil, architecto deserunt?
    </p>
    
</body>
</html>
