<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display</title>
    <style>
        img{
            width: 109px;
            height: 92px;
            border-radius: 1034px;
            display: block;
            margin: auto;        
        }
        header{
            margin: auto;
            border: 2px solid lightgray;
            border-radius: 9px;
        }
        h3{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        .container{
            margin: 4px 2px;
            border: 2px solid gray;
            border-radius: 9px;
            padding: 4px;
        }
        .box{
            margin: 3px;
            border: 2px solid pink;
            border-radius: 9px;
            padding: 2px;
            width: 32%;
            display: inline-block;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="logo.jpg" alt="">
        <h3>Hey...! Hello, Welcome to my website.</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading 4</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium commodi ea ullam ab reiciendis animi cum corrupti vitae qui, quam enim non eaque culpa. Maiores nihil magni dolore quae Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, facilis esse accusamus porro consectetur earum expedita? Perspiciatis nisi eligendi quos?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading 4</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium commodi ea ullam ab reiciendis animi cum corrupti vitae qui, quam enim non eaque culpa. Maiores nihil magni dolore quae Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, facilis esse accusamus porro consectetur earum expedita? Perspiciatis nisi eligendi quos?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading 4</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium commodi ea ullam ab reiciendis animi cum corrupti vitae qui, quam enim non eaque culpa. Maiores nihil magni dolore quae Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, facilis esse accusamus porro consectetur earum expedita? Perspiciatis nisi eligendi quos?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading 4</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium commodi ea ullam ab reiciendis animi cum corrupti vitae qui, quam enim non eaque culpa. Maiores nihil magni dolore quae Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, facilis esse accusamus porro consectetur earum expedita? Perspiciatis nisi eligendi quos?</p>
        </div>
    </div>
</body>
</html>