<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@600&family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        #container{
            border: 3px solid gray;
            width: 340px;
            height: 250px;
            border-radius: 8px;
            font-family: oswald;

        }
        .btn{
            text-decoration: none;
            color: rgb(3, 21, 21);
            background-color: rgb(210, 210, 230);
            padding: 3px;
            margin: 6px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="container" class="item">
        <h3>Watermelon</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, deleniti, dicta omnis cum libero assumenda ipsum eum ut, animi esse nihil modi blanditiis molestiae sint dignissimos unde! Omnis, pariatur amet.</p>
        <a href="https://google.com" target="_blank" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
   
    </div>
</body>
</html>