<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Forms</title>
</head>
<body>
    
    <h2>This is HTML dummy form</h2>
    <form action="backend.js">
        <div>
            <label for="name">Name: </label>
            <input type="text" name="Name" id="name">
        </div><br>
        <div>
            <label for="email">Email:</label>
            <input type="text" name="Email" id="email">
        </div><br>
        <div>
            <label for="address">Address:</label>
            <input type="text" name="Address" id="Address">
        </div><br>
        <div>
            <label for="mob">Mobile No:</label>
            <input type="number" name="Mobile" id="mob">
        </div><br>
        <div>
            <label for="bonus">Bonus:</label>
            <input type="number" name="Bonus" id="bonus">
        </div>
        <div><br>
            <label for="">Gender:</label>
            <label for="male">Male</label>
            <input type="radio" name="gender" id="male">
            <label for="female">Female</label>
            <input type="radio" name="gender" id="female">
            <label for="other">Other</label>
            <input type="radio" name="gender" id="other">
        </div><br>
        <div>
            Date: <input type="date" name="DOB" >
        </div><br>
        <div>
            <label for="fruits">Which fruits do you like most?</label>
            <select name="Fruits" id="fruits">
                <option value="Mango" selected>Mango</option>
                <option value="Banana">Banana</option>
                <option value="Pineapple">Pineapple</option>
                <option value="Orange">Orange</option>
                <option value="Watermelon">Watermelon</option>
            </select>
        </div><br>
        <div>
            Are you eligible? If yes, then click on the box.: <input type="checkbox" name="MyEligibility">
        </div>
        <div><br>
            Write about yourself: <br><textarea name="MyTexts"  cols="30" rows="10"></textarea>
        </div>
        <div>
            <label for="file">Upload file</label>
            <input type="file">
        </div>
        <div><br>
            <input type="submit" value="Submit Now">
            <input type="reset" value="Reset Now">
        </div>
        <div><br>
            <a href="https://youtube.com" target="_blank" title="Go to YouTube"><img src="img/yt1.png" alt="yt-img" height="60px"></a>
            <a href="https://instagram.com" target="_blank" title="Go to Instagram"><img src="img/insta.jpg" alt="insta-img" height="60px"></a>
            <a href="https://google.com" target="_blank" title="Go to Google"><img src="img/google.png" alt="google-img" height="60px"></a>
        </div>
    </form>
    
</body>
</html>