<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFrame Tag</title>
</head>
<body>
    <h1>IFrame tag for embedding video from youtube.</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/D0UnqGm_miA?si=vgFkGC-CafAfhrjy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
    <hr>
    <h1>IFrame tag for embedding map from Google Map.</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.788547615902!2d73.87810527376394!3d18.447907482631607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2eafba92dd749%3A0x5eba1b5bbe09d7ee!2sISKCON%20NVCC%20Pune!5e0!3m2!1sen!2sin!4v1732170415910!5m2!1sen!2sin" width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>