<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline and Block elements</title>
</head>
<body>
    <!-- Block elements (it takes whole space)) -->
    <p style="border : 1px solid red">This is Block element.</p> <p style="border : 1px solid blue">This is new block element.</p>
    <!-- Inline elements (it takes only world space) -->
    <span style="border : 1px solid green">This is inline elements.</span> <span style="border : 1px solid purple">This is new inline element.</span>
    <a style="border : 1px solid black">This is Block element.</a> <a style="border : 1px solid pink">This is new block element.</a>
    <a style="border : 1px solid gray">This is inline elements.</a> <a style="border : 1px solid orange">This is new inline element.</a>
</body>
</html>