<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Absolute, Relative, Fixed, Sticky</title>
    <style>
        /* Position: Static(default), Absolute, Relative, Fixed, Sticky */
    .box{
        border: 2px solid green;
        width: 70px;
        height: 50px;
        display: inline-block;
        padding: 3px;   
    }
    #box2{
       position: absolute;
       top: 32px;
       left: 20px;
    }
    #box3{
       position: inherit;
       top: 32px;
       left: 20px;
    }
    #box4{
       position: relative;
       top: 32px;
       left: 20px;
    }
    #box5{
       position: sticky;
       top: 3px;
    }
    .container{
        height: 3333px;
    }
    #box6{
       position: fixed;
       right: 3px;
    }
    #box7{
       position: fixed;
       right: 4px;
       bottom: 3px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1Mayur</div>
        <div class="box" id="box2">2Mayur</div>
        <div class="box" id="box3">3Mayur</div>
        <div class="box" id="box4">4Mayur</div>
        <div class="box" id="box5">5Mayur</div>
        <div class="box" id="box6">6Mayur</div>
        <div class="box" id="box7">7Mayur</div>
    </div>
</body>
</html> 