<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <h1>Table with all columns and rows.</h1>
    <table border="1px">
        <thead>
            <tr>
                <th>Name</th>
                <th>Phone</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mayur Meshram</td>
                <td>1234567890</td>
                <td>mayur@gmail.com</td>
            </tr>
            <tr>
                <td>Ravindra Sharma</td>
                <td>1234567890</td>
                <td>ravindra@gmail.com</td>
            </tr>
            <tr>
                <td>Tejas Bhandarkar</td>
                <td>1334567890</td>
                <td>tejas@gmail.com</td>
            </tr>
        </tbody>
    </table>
    <hr>

    <h1>Table with column span.</h1>
    <table border="1px">
        <tbody>
            <tr>
                <th>Name</th>
                <th colspan="2">Contact</th>
            </tr>
            <tr>
                <td>Mayur Meshram</td>
                <td>1234567890</td>
                <td>mayur123@gmail.com</td>
            </tr>
            <tr>
                <td>Ravindra Sharma</td>
                <td>1234567890</td>
                <td>ravindra123@gmail.com</td>
            </tr>
            <tr>
                <td>Tejas Bhandarkar</td>
                <td>1334567890</td>
                <td>tejas123@gmail.com</td>
            </tr>
        </tbody>
    </table>
    <hr>

    <h1>Table with rows span</h1>
    <table border="1px">
        <tbody>
            <tr>
                <th>Name</th>
                <th>Contact</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>Mayur Meshram</td>
                <td>1234567890</td>
                <td>mayur123@gmail.com</td>
            </tr>
            <tr>
                <td>Ravindra Sharma</td>
                <td>1234567890</td>
                <td>ravindra123@gmail.com</td>
            </tr>
            <tr>
                <td rowspan="2">Tejas Bhandarkar</td>
                <td>1334567890</td>
                <td>tejas123@gmail.com</td>
            </tr>
            <tr>
                <!-- <td>Tejas Bhandarkar</td> -->
                <td>9852372430</td>
                <td>bhandarkar123@gmail.com</td>
            </tr>
        </tbody>
    </table>

</body>
</html>